<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title> Products </title>
</head>
<body bgcolor="#FFE4E1">
<header style="background-color: #FFC1A2; font-family: Monotype Corvisa;">
<u>
<h1 style="background-color: #FFC1A2; color: #053B47; text-align:center;">
Products
</h1>
</u>
</header>
<h1 style="color: #053B47; font-family: Monotype Corvisa;">
Types of Items
</h3>
<h3 style="color: #053B47; font-family: Monotype Corvisa;">
<ul>
<li>Canvases</li>
<li>Acrylic Paint</li>
<li>Oil Paint</li>
<li>Watercolors</li>
<li>Paint Brushes</li>
,<li>Frames</li>
<li>Pottery</li>
</ul>
<hr>
